{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["prettier", "plugin:sonarjs/recommended"],
  "plugins": ["prettier", "sonarjs"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "prettier/prettier": "error",
    "sonarjs/cognitive-complexity": "error",
    "sonarjs/no-identical-expressions": "error",
    "sonarjs/no-duplicate-string": "error",
    "sonarjs/no-identical-functions": "error",
    "sonarjs/prefer-immediate-return": "error"
  }
}
