{
  "name": "openstad-image-server",
  "keywords": [
    "generic",
    "image",
    "server",
    "resize",
    "cut",
    "aspect",
    "ratio",
    "node",
    "url"
  ],
  "version": "1.0.0",
  "description": "Amsterdam Image server, for uploading and resizing images",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1003.0",
    "bookshelf": "^1.2.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-json-error-handler": "^2.0.0",
    "express-json-errors": "^1.0.5",
    "gm": "^1.23.1",
    "hat": "0.0.3",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.19.0",
    "image-steam": "^0.63.2",
    "image-steam-s3": "^1.1.0",
    "knex": "^0.21.21",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-http-bearer": "^1.0.1",
    "yargs": "^17.5.1"
  },
  "author": "T.N. Koevoets",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
